.btn {
    color: @white;

    &_border {
        border: 2px solid @blue;
        border-radius: 100px;
    }

    &_fill {
        background-color: @blue;
        border-radius: 100px;
        font-weight: 700;
        font-size: 13px;
    }

    &_uppercase {
        text-transform: uppercase;
    }

    &.choose-line {
        font-weight: 500;
        font-size: 15px;
        padding: 10px 17px;
    }
}