.popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(69, 80, 89, 0.9);
    z-index: 3;    
    padding-top: 10vh;
    overflow: auto;
    display: none;

    &__wrap {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    &__success {
        background-color: @white;
        max-width: 540px;
        width: 100%;
        padding: 45px 60px;
        position: relative;
    }

    &__close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 20px;
        right: 20px;
        cursor: pointer;

        span {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: @black;
            width: 100%;
            height: 3px;

            &:nth-of-type(1) {
                transform: rotate(45deg);
            }

            
            &:nth-of-type(2) {
                transform: rotate(-45deg);
            }
        }
    }

    &__name {
        font-family: @ubuntu;
        font-size: 30px;
        margin: 0;
        font-weight: 500;
    }

    &__content {
        font-family: @ubuntu;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.2;
        margin: 19px 0 23px;
    }

    &__btn {
        padding: 9px 15px;
        display: inline-block;
        cursor: pointer;
    }
}