.sidebar {
    width: 300px;
    padding-right: 20px;
    padding-bottom: 85px;

    &__item {
        margin-top: 42px;

        &-name {
            color: @white;
            font-size: 20px;
            font-weight: 500;
            margin: 0 0 24px;
            position: relative;
        }
    }

    &__drop {
        padding: 0;
        margin: 0;
        list-style: none;

        &-item {
            border-top: 1px solid #4c5761;
            padding: 9px 0 16px 42px;

            &:last-of-type {
                border-bottom: 1px solid #4c5761;
            }
        }

        &-link {
            font-weight: 500;
            font-size: 15px;
            color: @white;
            position: relative;
            line-height: 1;
            transition: 0.3s;

            .svg-fill-white {                
                transition: 0.3s;
            }

            &:hover {
                color: @blue;

                .svg-fill-white {
                    fill: @blue;
                }
            }
        }

        &-icon {
            position: absolute;
            left: -38px;
            top: -2px;
            width: 24px;
            text-align: center;
        }
    }
}