<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Cargo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/select2/select2.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/datepicker/datepicker.min.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="wrapper">
                <div class="header__wrap">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
    
                    <a href="javascript:;" class="btn btn_border choose-line">Выбрать линию</a>
                    
                    <div class="header__info">
                        <div class="header__info-item">
                            <p>Линия:</p>
                            <p>TRANSFENNICA</p>
                        </div>
                        <div class="header__info-item">
                            <p>Пользователь:</p>
                            <p><a href="javascript:;">vektor2</a></p>
                        </div>
                    </div>

                    <div class="header__links">
                        <a href="javascript:;" class="header__links-item">
                            <div class="header__links-icon">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="svg-fill-white" d="M22 11C22 4.935 17.065 0 11 0C4.935 0 0 4.935 0 11C0 14.037 1.238 16.79 3.234 18.783C3.283 18.845 3.345 18.892 3.408 18.941C5.385 20.831 8.056 22 11 22C13.985 22 16.693 20.801 18.677 18.864C18.702 18.84 18.731 18.822 18.753 18.795C20.757 16.801 22 14.043 22 11ZM11 2C15.963 2 20 6.038 20 11C20 12.861 19.432 14.592 18.461 16.028C17.512 13.944 15.409 12.5 13 12.5H9C6.589 12.5 4.487 13.943 3.539 16.028C2.568 14.591 2 12.861 2 11C2 6.038 6.038 2 11 2ZM5.085 17.767C5.433 15.904 7.06 14.5 9 14.5H13C14.938 14.5 16.567 15.906 16.915 17.767C15.331 19.153 13.265 20 11 20C8.735 20 6.669 19.153 5.085 17.767Z" fill="#333333"/>
                                    <path class="svg-fill-white" d="M11 11.5C12.93 11.5 14.5 9.93 14.5 8C14.5 6.07 12.93 4.5 11 4.5C9.07 4.5 7.5 6.07 7.5 8C7.5 9.93 9.07 11.5 11 11.5ZM11 6.5C11.827 6.5 12.5 7.173 12.5 8C12.5 8.827 11.827 9.5 11 9.5C10.173 9.5 9.5 8.827 9.5 8C9.5 7.173 10.173 6.5 11 6.5Z" fill="#333333"/>
                                </svg>                                    
                                    
                            </div>
                            <p>Кабинет</p>
                        </a>
                        <a href="javascript:;" class="header__links-item">
                            <div class="header__links-icon">
                                <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="svg-fill-white" d="M13.5 7C15.43 7 17 5.43 17 3.5C17 1.57 15.43 0 13.5 0C11.57 0 10 1.57 10 3.5C10 5.43 11.57 7 13.5 7ZM13.5 2C14.327 2 15 2.673 15 3.5C15 4.327 14.327 5 13.5 5C12.673 5 12 4.327 12 3.5C12 2.673 12.673 2 13.5 2Z" fill="#333333"/>
                                    <path class="svg-fill-white" d="M19.985 10L16.514 10.052L14.88 9.097C12.776 7.865 10.484 7.019 8.06399 6.585L6.45399 6.3C6.03999 6.227 5.62399 6.42 5.41399 6.784L4.62699 8.147L3.82599 7.685C3.59699 7.553 3.32399 7.518 3.06699 7.585C2.81099 7.654 2.59299 7.822 2.45999 8.051L0.209994 11.948C-0.0660055 12.427 0.0979944 13.038 0.575994 13.314L3.76299 15.154C3.91599 15.242 4.08899 15.288 4.26299 15.288C4.34899 15.288 4.43699 15.276 4.52199 15.254C4.77799 15.186 4.99699 15.018 5.12899 14.788L7.37899 10.891C7.65499 10.413 7.49099 9.801 7.01299 9.525L6.35899 9.147L6.79599 8.391L7.71399 8.554C8.35299 8.669 8.97899 8.825 9.59599 9.002L7.99799 11.982L5.42999 15.755C5.04399 16.319 4.50599 16.965 4.03099 17.534C3.57399 18.08 3.17999 18.553 2.91899 18.944C2.61299 19.404 2.73699 20.024 3.19599 20.331C3.36599 20.444 3.55899 20.499 3.74999 20.499C4.07299 20.499 4.38999 20.343 4.58299 20.054C4.78399 19.752 5.16399 19.297 5.56599 18.816C6.06999 18.212 6.64199 17.528 7.08299 16.882L9.07799 13.951L12.038 16.295L13.708 21.315C13.848 21.735 14.238 22 14.657 22C14.761 22 14.868 21.983 14.972 21.949C15.496 21.774 15.78 21.208 15.606 20.684L13.93 15.647C13.798 15.274 13.571 14.954 13.278 14.725L10.133 12.235L11.507 9.673C12.318 10.005 13.111 10.378 13.871 10.823L15.521 11.787C15.827 11.959 16.176 12.05 16.544 12.05C16.544 12.05 16.544 12.05 16.545 12.05L20.015 12C20.567 11.992 21.008 11.538 21 10.986C20.992 10.434 20.526 10.007 19.985 10ZM3.89599 12.922L2.44199 12.082L3.69199 9.917L5.14599 10.757L3.89599 12.922Z" fill="#333333"/>
                                </svg>    
                            </div>
                            <p>Выйти</p>
                        </a>
                        <a href="javascript:;" class="header__links-item">
                            <div class="header__links-icon">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="svg-fill-white" d="M21.707 10.293L19 7.586V4C19 3.448 18.553 3 18 3H14.414L11.707 0.292998C11.316 -0.0980018 10.684 -0.0980018 10.293 0.292998L7.58601 3H4.00001C3.44801 3 3.00001 3.448 3.00001 4V7.586L0.293006 10.293C-0.0979941 10.684 -0.0979941 11.316 0.293006 11.707L3.00001 14.414V18C3.00001 18.553 3.44801 19 4.00001 19H7.58601L10.293 21.707C10.488 21.902 10.744 22 11 22C11.256 22 11.512 21.902 11.707 21.707L14.414 19H18C18.553 19 19 18.553 19 18V14.414L21.707 11.707C22.098 11.316 22.098 10.684 21.707 10.293ZM17.293 13.293C17.105 13.48 17 13.734 17 14V17H14C13.734 17 13.48 17.105 13.293 17.293L11 19.586L8.70701 17.293C8.52001 17.105 8.26501 17 8.00001 17H5.00001V14C5.00001 13.734 4.89501 13.48 4.70701 13.293L2.41401 11L4.70701 8.707C4.89501 8.52 5.00001 8.265 5.00001 8V5H8.00001C8.26501 5 8.52001 4.895 8.70701 4.707L11 2.414L13.293 4.707C13.48 4.895 13.734 5 14 5H17V8C17 8.265 17.105 8.52 17.293 8.707L19.586 11L17.293 13.293Z" fill="#333333"/>
                                    <path class="svg-fill-white" d="M11 7C8.794 7 7 8.794 7 11C7 13.206 8.794 15 11 15C13.206 15 15 13.206 15 11C15 8.794 13.206 7 11 7ZM11 13C9.897 13 9 12.103 9 11C9 9.897 9.897 9 11 9C12.103 9 13 9.897 13 11C13 12.103 12.103 13 11 13Z" fill="#333333"/>
                                </svg>
                                    
                            </div>
                            <p>Помощь</p>
                        </a>
                        <a href="javascript:;" class="header__links-item">
                            <div class="header__links-icon">
                                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path class="svg-fill-white" d="M0.740997 2.44C0.990997 2.226 1.263 2.023 1.557 1.833C1.85 1.643 2.171 1.477 2.518 1.335C2.865 1.193 3.239 1.083 3.641 1.003C4.042 0.923002 4.479 0.884003 4.952 0.884003C5.596 0.884003 6.181 0.970003 6.71 1.143C7.239 1.316 7.692 1.561 8.071 1.882C8.451 2.202 8.744 2.59 8.95 3.044C9.156 3.498 9.26 4.006 9.26 4.569C9.26 5.132 9.176 5.618 9.01 6.029C8.843 6.44 8.635 6.797 8.386 7.1C8.137 7.403 7.863 7.664 7.563 7.885C7.262 8.105 6.978 8.312 6.711 8.507C6.443 8.701 6.223 8.893 6.05 9.08C5.876 9.268 5.774 9.48 5.74 9.719L5.5 11.34H3.642L3.517 9.533C3.487 9.187 3.539 8.883 3.674 8.619C3.809 8.355 3.991 8.116 4.222 7.9C4.452 7.684 4.709 7.473 4.992 7.267C5.275 7.061 5.54 6.84 5.786 6.602C6.034 6.364 6.239 6.095 6.404 5.796C6.569 5.497 6.651 5.138 6.651 4.719C6.651 4.452 6.602 4.215 6.505 4.005C6.407 3.796 6.274 3.616 6.103 3.464C5.932 3.312 5.726 3.197 5.486 3.118C5.243 3.04 4.983 3 4.705 3C4.289 3 3.937 3.045 3.647 3.135C3.357 3.225 3.111 3.328 2.911 3.443C2.71 3.56 2.54 3.664 2.4 3.758C2.26 3.852 2.137 3.898 2.03 3.898C1.765 3.898 1.572 3.788 1.45 3.568L0.740997 2.44ZM3.072 15.472C3.072 15.243 3.108 15.026 3.181 14.822C3.254 14.618 3.352 14.443 3.476 14.296C3.6 14.15 3.748 14.031 3.921 13.942C4.094 13.853 4.28 13.808 4.48 13.808C4.707 13.808 4.917 13.853 5.11 13.942C5.302 14.032 5.472 14.15 5.617 14.296C5.762 14.443 5.877 14.618 5.963 14.822C6.049 15.026 6.092 15.243 6.092 15.472C6.092 15.708 6.049 15.927 5.963 16.127C5.877 16.327 5.762 16.501 5.617 16.648C5.472 16.795 5.303 16.91 5.11 16.993C4.917 17.075 4.707 17.116 4.48 17.116C4.28 17.116 4.094 17.075 3.921 16.993C3.749 16.91 3.6 16.796 3.476 16.648C3.352 16.502 3.254 16.328 3.181 16.127C3.108 15.926 3.072 15.708 3.072 15.472Z" fill="#333333"/>
                                </svg>
                                    
                            </div>
                            <p>Справка</p>
                        </a>
                    </div>

                    <div class="burger">
                        <span></span><span></span><span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="wrapper">
                <div class="header__wrap">
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a href="javascript:;" class="header__menu-link">Новости линии</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="javascript:;" class="header__menu-link">Электронная очередь</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="javascript:;" class="header__menu-link">Мониторинг и финансы</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="javascript:;" class="header__menu-link">Работа с порожними контейнерами</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="javascript:;" class="header__menu-link">Запись на СКК/КФК</a>
                        </li>
                        <li class="header__menu-item">
                            <a href="javascript:;" class="header__menu-link">Номинация коносаментов</a>
                        </li>
                    </ul>

                    
                </div>
            </div>
            <div class="close">
                <span></span><span></span>
            </div>
        </div>
        
    </header>
 
    <section class="main">
        <div class="wrapper">
            <div class="main__wrap">
                <aside class="sidebar">
                    <div class="sidebar__item js-accordion-item">
                        <h2 class="sidebar__item-name">
                            Cargo-online
                            <div class="sidebar__item-toggle js-accordion-toggle">

                                <svg version="1.1" width="10" height="10" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
                                    <path fill="#fff" id="XMLID_225_" d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393
                                        c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393
                                        s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"/>
                                    
                                </svg>
                           
                            </div>
                        </h2>
                        <ul class="sidebar__drop js-accordion-drop">
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M16 5H10V2H11.5C12.053 2 12.5 1.552 12.5 1C12.5 0.448 12.053 0 11.5 0H6.5C5.948 0 5.5 0.448 5.5 1C5.5 1.552 5.948 2 6.5 2H8V5H2C0.897 5 0 5.897 0 7V18C0 19.103 0.897 20 2 20H3.5V21C3.5 21.553 3.948 22 4.5 22C5.052 22 5.5 21.553 5.5 21V20H12.5V21C12.5 21.553 12.947 22 13.5 22C14.053 22 14.5 21.553 14.5 21V20H16C17.103 20 18 19.103 18 18V7C18 5.897 17.103 5 16 5ZM16 18H2L1.999 7H2H16V18Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M7 9.5C6.448 9.5 6 9.948 6 10.5V14.5C6 15.053 6.448 15.5 7 15.5C7.552 15.5 8 15.053 8 14.5V10.5C8 9.948 7.552 9.5 7 9.5Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M11 15.5C11.553 15.5 12 15.053 12 14.5V10.5C12 9.948 11.553 9.5 11 9.5C10.447 9.5 10 9.948 10 10.5V14.5C10 15.053 10.447 15.5 11 15.5Z" fill="#333333"/>
                                        </svg>
                                    </div>
                                    
                                        
                                    Контейнеры клиента
                                </a>
                            </li>
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M16 11.213V6C16 4.897 15.103 4 14 4H12V2C12 0.897 11.103 0 10 0H6C4.897 0 4 0.897 4 2V4H2C0.897 4 0 4.897 0 6V18C0 19.103 0.897 20 2 20H2.5V21C2.5 21.553 2.948 22 3.5 22C4.052 22 4.5 21.553 4.5 21V20H10.261C11.271 21.221 12.796 22 14.5 22C17.532 22 20 19.532 20 16.5C20 13.988 18.305 11.869 16 11.213ZM14 11.025C13.285 11.09 12.61 11.294 12 11.607V6H14V11.025ZM10 2V4H6V2H10ZM2 6H4V18H2V6ZM6 18V6H10V13.348C9.372 14.242 9 15.327 9 16.5C9 17.021 9.078 17.522 9.213 18H6ZM14.5 20C12.57 20 11 18.43 11 16.5C11 14.57 12.57 13 14.5 13C16.43 13 18 14.57 18 16.5C18 18.43 16.43 20 14.5 20Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M16 16H15V15C15 14.447 14.553 14 14 14C13.447 14 13 14.447 13 15V17C13 17.553 13.447 18 14 18H16C16.553 18 17 17.553 17 17C17 16.447 16.553 16 16 16Z" fill="#333333"/>
                                        </svg>
                                    </div>
                                    
                                        
                                    Ожидаемые контейнеры
                                </a>
                            </li>
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M4 15H5H9H13H17H18C19.103 15 20 14.103 20 13V5C20 3.897 19.103 3 18 3H17H15V1C15 0.448 14.553 0 14 0H8C7.448 0 7 0.448 7 1V3H5H4C2.897 3 2 3.897 2 5V13C2 14.103 2.897 15 4 15ZM9 13H8V5H9H13H14V13H13H9ZM18 5V13H17H16V5H17H18ZM9 2H13V3H9V2ZM4 5H5H6V13H5H4V5Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M21 16H1C0.448 16 0 16.447 0 17C0 17.553 0.448 18 1 18C1 18.553 1.448 19 2 19C2.552 19 3 18.553 3 18H4C4 18.553 4.448 19 5 19C5.552 19 6 18.553 6 18H7C7 18.553 7.448 19 8 19C8.552 19 9 18.553 9 18H10C10 18.553 10.448 19 11 19C11.552 19 12 18.553 12 18H13C13 18.553 13.447 19 14 19C14.553 19 15 18.553 15 18H16C16 18.553 16.447 19 17 19C17.553 19 18 18.553 18 18H19C19 18.553 19.447 19 20 19C20.553 19 21 18.553 21 18C21.553 18 22 17.553 22 17C22 16.447 21.553 16 21 16Z" fill="#333333"/>
                                        </svg>
                                    </div>
                                    
                                        
                                    Контейнеры на терминале
                                </a>
                            </li>
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M19.5 3H18V1C18 0.448 17.553 0 17 0H11C10.448 0 10 0.448 10 1V3H8.5C7.122 3 6 4.122 6 5.5V11.5C6 12.879 7.122 14 8.5 14H19.5C20.879 14 22 12.879 22 11.5V5.5C22 4.122 20.879 3 19.5 3ZM12 2H16V3H12V2ZM20 11.5C20 11.775 19.775 12 19.5 12H8.5C8.224 12 8 11.775 8 11.5V5.5C8 5.224 8.224 5 8.5 5H19.5C19.775 5 20 5.224 20 5.5V11.5Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M11 6C10.448 6 10 6.448 10 7V10C10 10.552 10.448 11 11 11C11.552 11 12 10.552 12 10V7C12 6.448 11.552 6 11 6Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M17 6C16.447 6 16 6.448 16 7V10C16 10.552 16.447 11 17 11C17.553 11 18 10.552 18 10V7C18 6.448 17.553 6 17 6Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M21 15H19H16H10H7H5V3.5C5 2.397 4.103 1.5 3 1.5H1C0.448 1.5 0 1.948 0 2.5C0 3.052 0.448 3.5 1 3.5H3V15C3 16.103 3.897 17 5 17H6V17.5C6 18.879 7.122 20 8.5 20C9.878 20 11 18.879 11 17.5V17H15V17.5C15 18.879 16.121 20 17.5 20C18.879 20 20 18.879 20 17.5V17H21C21.553 17 22 16.553 22 16C22 15.447 21.553 15 21 15ZM9 17.5C9 17.775 8.776 18 8.5 18C8.224 18 8 17.775 8 17.5V17H9V17.5ZM18 17.5C18 17.775 17.775 18 17.5 18C17.225 18 17 17.775 17 17.5V17H18V17.5Z" fill="#333333"/>
                                        </svg>
                                    </div>
                                    
                                        
                                    Вывезенные контейнеры
                                </a>
                            </li>
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M17.925 5.628C17.905 5.58 17.871 5.541 17.845 5.497C17.812 5.441 17.788 5.38 17.743 5.331L13.243 0.331C13.054 0.12 12.783 0 12.5 0H2C0.897 0 0 0.897 0 2V20C0 21.103 0.897 22 2 22H16C17.103 22 18 21.103 18 20V6C18 5.871 17.972 5.745 17.925 5.628ZM14.755 5H13V3.05L14.755 5ZM2 20V2H11V6C11 6.552 11.447 7 12 7H16V20H2Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M11.643 13.633C11.868 13.133 12 12.583 12 12C12 9.794 10.206 8 8 8C5.794 8 4 9.794 4 12C4 14.206 5.794 16 8 16C8.898 16 9.719 15.692 10.387 15.191L12.375 16.782C12.56 16.929 12.78 17 12.999 17C13.293 17 13.583 16.871 13.781 16.625C14.126 16.193 14.055 15.564 13.625 15.219L11.643 13.633ZM8 14C6.897 14 6 13.103 6 12C6 10.897 6.897 10 8 10C9.103 10 10 10.897 10 12C10 13.103 9.103 14 8 14Z" fill="#333333"/>
                                        </svg>
                                    </div>
                                    
                                        
                                    Поиск ДУ
                                </a>
                            </li>
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M17.925 5.628C17.905 5.58 17.871 5.541 17.845 5.497C17.812 5.441 17.788 5.38 17.743 5.331L13.243 0.331C13.054 0.12 12.783 0 12.5 0H2C0.897 0 0 0.897 0 2V20C0 21.103 0.897 22 2 22H16C17.103 22 18 21.103 18 20V6C18 5.871 17.972 5.745 17.925 5.628ZM14.755 5H13V3.05L14.755 5ZM2 20V2H11V6C11 6.552 11.447 7 12 7H16V20H2Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M9 14.5C9.552 14.5 10 14.053 10 13.5V8.5C10 7.948 9.552 7.5 9 7.5C8.448 7.5 8 7.948 8 8.5V13.5C8 14.053 8.448 14.5 9 14.5Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M9 18.5C9.69036 18.5 10.25 17.9404 10.25 17.25C10.25 16.5596 9.69036 16 9 16C8.30964 16 7.75 16.5596 7.75 17.25C7.75 17.9404 8.30964 18.5 9 18.5Z" fill="#333333"/>
                                        </svg>
                                    </div>
                                    
                                        
                                    Финансовая информация
                                </a>
                            </li>
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M18 0H17.5H4C2.897 0 2 0.897 2 2V5H1C0.448 5 0 5.448 0 6C0 6.552 0.448 7 1 7H2V10H1C0.448 10 0 10.448 0 11C0 11.552 0.448 12 1 12H2V15H1C0.448 15 0 15.447 0 16C0 16.553 0.448 17 1 17H2V20C2 21.103 2.897 22 4 22H18C19.103 22 20 21.103 20 20V2C20 0.897 19.103 0 18 0ZM4 20V17H5C5.552 17 6 16.553 6 16C6 15.447 5.552 15 5 15H4V12H5C5.552 12 6 11.552 6 11C6 10.448 5.552 10 5 10H4V7H5C5.552 7 6 6.552 6 6C6 5.448 5.552 5 5 5H4V2H14V20H4ZM16 20V2H18V20H16Z" fill="#333333"/>
                                        </svg> 
                                    </div>
                                    
                                        
                                    Финансовая документация
                                </a>
                            </li>
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M20 4.00001H17.779L15.759 0.500008C15.626 0.271008 15.407 0.103008 15.152 0.0340084C14.896 -0.0359916 14.623 0.00100833 14.393 0.134008L7.696 4.00001H2C0.897 4.00001 0 4.89701 0 6.00001V20C0 21.103 0.897 22 2 22H20C21.103 22 22 21.103 22 20V19.25V15.5V10.5V7.25001V6.00001C22 4.89701 21.103 4.00001 20 4.00001ZM14.526 2.36601L15.464 3.99201L11.715 3.98801L14.526 2.36601ZM20 14.5H16.625C15.729 14.5 15 13.827 15 13C15 12.173 15.729 11.5 16.625 11.5H20V14.5ZM20 20H2V6.00001H20V7.25001V9.50001H16.625C14.626 9.50001 13 11.07 13 13C13 14.93 14.626 16.5 16.625 16.5H20V19.25V20Z" fill="#333333"/>
                                        </svg>
                                    </div>
                                    
                                        
                                    Платежи
                                </a>
                            </li>
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M21.977 7.388C21.969 7.32 21.959 7.254 21.937 7.188C21.915 7.122 21.884 7.063 21.849 7.004C21.83 6.97 21.824 6.932 21.8 6.9C21.786 6.881 21.764 6.872 21.749 6.854C21.703 6.801 21.651 6.759 21.595 6.717C21.545 6.679 21.498 6.642 21.443 6.615C21.388 6.588 21.33 6.572 21.271 6.555C21.203 6.536 21.138 6.519 21.067 6.514C21.043 6.512 21.024 6.5 21 6.5H19V1.5C19 0.948 18.553 0.5 18 0.5H4C3.448 0.5 3 0.948 3 1.5V6.5H1C0.976 6.5 0.955 6.512 0.931 6.514C0.862 6.519 0.798 6.535 0.731 6.554C0.671 6.572 0.612 6.587 0.557 6.615C0.502 6.642 0.455 6.68 0.405 6.717C0.35 6.76 0.297 6.801 0.252 6.854C0.236 6.872 0.215 6.881 0.2 6.9C0.176 6.932 0.17 6.97 0.15 7.004C0.116 7.063 0.085 7.122 0.063 7.188C0.041 7.254 0.031 7.319 0.023 7.387C0.018 7.425 0 7.46 0 7.5V20.5C0 21.053 0.448 21.5 1 21.5H21C21.553 21.5 22 21.053 22 20.5V7.5C22 7.46 21.982 7.426 21.977 7.388ZM5 2.5H17V9.25L11 13.75L5 9.25V2.5ZM2 19.5V9.5L3.392 10.544C3.398 10.548 3.403 10.553 3.409 10.557L10.4 15.8C10.578 15.934 10.789 16 11 16C11.211 16 11.422 15.934 11.6 15.8L18.591 10.557C18.597 10.553 18.603 10.549 18.608 10.544L20 9.5V19.5H2Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M10.293 11.207C10.389 11.303 10.501 11.376 10.619 11.425C10.735 11.473 10.863 11.5 10.997 11.5C10.998 11.5 10.999 11.5 11 11.5C11.001 11.5 11.002 11.5 11.003 11.5C11.137 11.5 11.265 11.473 11.381 11.425C11.5 11.376 11.611 11.303 11.707 11.207L14.207 8.707C14.598 8.316 14.598 7.684 14.207 7.293C13.816 6.902 13.184 6.902 12.793 7.293L12 8.086V5C12 4.448 11.552 4 11 4C10.448 4 10 4.448 10 5V8.086L9.20701 7.293C8.81601 6.902 8.18401 6.902 7.79301 7.293C7.40201 7.684 7.40201 8.316 7.79301 8.707L10.293 11.207Z" fill="#333333"/>
                                        </svg>
                                    </div>
                                    
                                        
                                    Заказ релиза
                                </a>
                            </li>
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M16 0H2C0.897 0 0 0.897 0 2V20C0 21.103 0.897 22 2 22H16C17.103 22 18 21.103 18 20V2C18 0.897 17.103 0 16 0ZM8.5 2V6.773L7.915 6.252C7.725 6.084 7.487 6 7.25 6C7.013 6 6.775 6.084 6.585 6.252L6 6.773V2H8.5ZM16 20H2L1.999 2H2H4V9C4 9.394 4.231 9.751 4.59 9.912C4.948 10.073 5.369 10.009 5.664 9.747L7.249 8.337L8.834 9.747C9.022 9.914 9.26 10 9.5 10C9.639 10 9.778 9.971 9.91 9.912C10.269 9.751 10.5 9.393 10.5 9V2H16V20Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M10 12H5C4.448 12 4 12.447 4 13C4 13.553 4.448 14 5 14H10C10.553 14 11 13.553 11 13C11 12.447 10.553 12 10 12Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M4 16C4 16.553 4.448 17 5 17H13C13.553 17 14 16.553 14 16C14 15.447 13.553 15 13 15H5C4.448 15 4 15.447 4 16Z" fill="#333333"/>
                                        </svg> 
                                    </div>
                                    
                                        
                                    Статус заказанных релизов
                                </a>
                            </li>
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M21.843 1.118C21.591 0.849998 21.215 0.742998 20.857 0.836998L18.243 1.534C17.71 1.676 17.392 2.224 17.535 2.758C17.678 3.293 18.227 3.609 18.759 3.467L19.403 3.295C19.089 3.954 18.66 4.761 18.134 5.63C16.584 4.013 14.41 3 12 3C7.54799 3 3.89199 6.442 3.53499 10.803C3.52699 10.843 3.50899 10.881 3.50599 10.921C1.84599 12.28 -0.048008 14.871 1.12599 16.985C1.53399 17.72 2.20999 18.201 3.08299 18.376C3.33899 18.427 3.60799 18.451 3.88699 18.451C4.67899 18.451 5.55299 18.255 6.45699 17.931C7.94799 19.216 9.88199 20 12 20C12.267 20 12.53 19.984 12.79 19.96C12.827 19.968 12.858 19.989 12.897 19.993C12.932 19.996 12.967 19.998 13.001 19.998C13.172 19.998 13.327 19.942 13.47 19.864C17.457 19.165 20.5 15.685 20.5 11.5C20.5 9.999 20.105 8.59 19.42 7.365C21.219 4.585 22.01 2.279 22.064 2.12C22.179 1.77 22.095 1.386 21.843 1.118ZM16.998 7.351C15.931 8.831 14.572 10.378 12.879 11.715C10.483 13.608 8.49099 14.828 6.92899 15.556C6.20899 14.658 5.72599 13.566 5.56499 12.371C5.83499 12.41 6.10599 12.436 6.37499 12.436C8.24499 12.436 10.025 11.584 10.677 11.149C12.035 10.244 12.024 9.31 11.833 8.517C11.828 8.495 11.822 8.474 11.817 8.453C11.85 8.414 11.896 8.365 11.933 8.325C12.189 8.049 12.617 7.588 12.676 6.795C12.712 6.295 12.603 5.661 12.129 5.006C14.085 5.046 15.831 5.947 16.998 7.351ZM9.64299 5.449C10.046 5.69 10.717 6.165 10.682 6.649C10.676 6.726 10.659 6.759 10.468 6.965C10.258 7.192 9.96999 7.502 9.84799 7.996C9.74899 8.397 9.83299 8.75 9.88899 8.984C9.90599 9.053 9.93099 9.157 9.93599 9.161C9.93599 9.162 9.87899 9.278 9.56699 9.486C8.96699 9.886 7.09399 10.696 5.60699 10.353C6.00999 8.107 7.56699 6.261 9.64299 5.449ZM3.47599 16.415C3.09999 16.34 2.96099 16.17 2.87399 16.015C2.53999 15.413 3.01899 14.394 3.74699 13.501C3.99199 14.509 4.40899 15.449 4.97699 16.282C4.33399 16.446 3.82799 16.483 3.47599 16.415ZM14.435 17.522C14.684 16.921 15.061 16.263 15.65 15.759C16.288 15.212 17.013 14.911 17.629 14.736C16.908 15.986 15.785 16.974 14.435 17.522ZM18.5 11.5C18.5 11.855 18.464 12.202 18.408 12.542C17.521 12.643 15.8 12.997 14.349 14.241C13.009 15.389 12.424 16.994 12.176 17.991C12.117 17.993 12.06 18 12 18C10.732 18 9.55099 17.629 8.54999 16.999C10.641 15.907 12.695 14.411 14.12 13.284C15.709 12.029 17.015 10.622 18.087 9.241C18.349 9.946 18.5 10.705 18.5 11.5Z" fill="#333333"/>
                                        </svg>
                                    </div>
                                    
                                        
                                    Экспортные отправки
                                </a>
                            </li>
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="19" height="22" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M17.5 0H14.5C13.947 0 13.5 0.448 13.5 1C13.5 1.409 12.966 2 12 2C11.034 2 10.5 1.409 10.5 1C10.5 0.448 10.053 0 9.5 0H6.5C5.948 0 5.5 0.448 5.5 1V6.712C5.183 6.505 5 6.229 5 6C5 5.448 4.552 5 4 5H1C0.448 5 0 5.448 0 6V21C0 21.553 0.448 22 1 22H4C4.552 22 5 21.553 5 21C5 20.509 5.561 20 6.5 20C7.439 20 8 20.509 8 21C8 21.553 8.448 22 9 22H12C12.553 22 13 21.553 13 21V15.266C13.313 15.459 13.5 15.727 13.5 16C13.5 16.553 13.947 17 14.5 17H17.5C18.053 17 18.5 16.553 18.5 16V1C18.5 0.448 18.053 0 17.5 0ZM11 20H9.808C9.337 18.823 8.052 18 6.5 18C4.948 18 3.663 18.823 3.192 20H2V7H3.2C3.682 8.164 4.979 9 6.5 9C8.021 9 9.318 8.164 9.8 7H11V20ZM16.5 15H15.308C14.944 14.089 14.088 13.395 13 13.126V6C13 5.448 12.553 5 12 5H9C8.448 5 8 5.448 8 6C8 6.229 7.817 6.505 7.5 6.712V2H8.7C9.182 3.164 10.479 4 12 4C13.521 4 14.818 3.164 15.3 2H16.5V15Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M4 12C4.55228 12 5 11.5523 5 11C5 10.4477 4.55228 10 4 10C3.44772 10 3 10.4477 3 11C3 11.5523 3.44772 12 4 12Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M6.5 12C7.05228 12 7.5 11.5523 7.5 11C7.5 10.4477 7.05228 10 6.5 10C5.94772 10 5.5 10.4477 5.5 11C5.5 11.5523 5.94772 12 6.5 12Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M9 12C9.55228 12 10 11.5523 10 11C10 10.4477 9.55228 10 9 10C8.44772 10 8 10.4477 8 11C8 11.5523 8.44772 12 9 12Z" fill="#333333"/>
                                        </svg>
                                    </div>
                                    
                                        
                                    Экспортные букинги
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="sidebar__item js-accordion-item">
                        <h2 class="sidebar__item-name">Доверености

                            <div class="sidebar__item-toggle js-accordion-toggle">

                                <svg version="1.1" width="10" height="10" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">
                                    <path fill="#fff" id="XMLID_225_" d="M325.607,79.393c-5.857-5.857-15.355-5.858-21.213,0.001l-139.39,139.393L25.607,79.393
                                        c-5.857-5.857-15.355-5.858-21.213,0.001c-5.858,5.858-5.858,15.355,0,21.213l150.004,150c2.813,2.813,6.628,4.393,10.606,4.393
                                        s7.794-1.581,10.606-4.394l149.996-150C331.465,94.749,331.465,85.251,325.607,79.393z"/>
                                    
                                </svg>
                           
                            </div>
                        </h2>
                        <ul class="sidebar__drop js-accordion-drop">
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M17.925 5.628C17.905 5.58 17.871 5.541 17.845 5.497C17.812 5.441 17.788 5.38 17.743 5.331L13.243 0.331C13.054 0.12 12.783 0 12.5 0H2C0.897 0 0 0.897 0 2V20C0 21.103 0.897 22 2 22H16C17.103 22 18 21.103 18 20V6C18 5.871 17.972 5.745 17.925 5.628ZM14.755 5H13V3.05L14.755 5ZM2 20V2H11V6C11 6.552 11.447 7 12 7H16V20H2Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M13.394 10.616L10.937 10.335L9.90999 8.085C9.74699 7.729 9.39199 7.5 8.99999 7.5C8.60799 7.5 8.25299 7.729 8.08999 8.084L7.06299 10.334L4.60599 10.615C4.21699 10.661 3.88999 10.928 3.76899 11.3C3.64799 11.672 3.75599 12.081 4.04399 12.346L5.86599 14.017L5.37499 16.442C5.29699 16.826 5.45099 17.219 5.76699 17.449C5.94199 17.576 6.14799 17.64 6.35499 17.64C6.52399 17.64 6.69399 17.597 6.84699 17.511L8.99999 16.295L11.153 17.512C11.494 17.703 11.916 17.68 12.233 17.45C12.549 17.221 12.703 16.826 12.626 16.442L12.134 14.018L13.955 12.347C14.244 12.081 14.351 11.673 14.23 11.301C14.109 10.929 13.782 10.661 13.394 10.616ZM10.365 12.926C10.106 13.163 9.99099 13.519 10.06 13.863L10.229 14.693L9.49099 14.276C9.18599 14.104 8.81199 14.104 8.50799 14.276L7.76999 14.693L7.93799 13.862C8.00799 13.519 7.89299 13.164 7.63399 12.926L7.00899 12.354L7.85099 12.257C8.19899 12.217 8.50099 11.998 8.64699 11.679L8.99999 10.908L9.35199 11.679C9.49799 11.998 9.79999 12.217 10.147 12.257L10.989 12.354L10.365 12.926Z" fill="#333333"/>
                                        </svg>
                                    </div>
                                    
                                        
                                    На получение груза
                                </a>
                            </li>
                            <li class="sidebar__drop-item">
                                <a href="javascript:;" class="sidebar__drop-link">
                                    <div class="sidebar__drop-icon">
                                        <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path class="svg-fill-white" d="M17.925 5.628C17.905 5.58 17.871 5.541 17.845 5.497C17.812 5.441 17.788 5.38 17.743 5.331L13.243 0.331C13.054 0.12 12.783 0 12.5 0H2C0.897 0 0 0.897 0 2V20C0 21.103 0.897 22 2 22H16C17.103 22 18 21.103 18 20V6C18 5.871 17.972 5.745 17.925 5.628ZM14.755 5H13V3.05L14.755 5ZM2 20V2H11V6C11 6.552 11.447 7 12 7H16V20H2Z" fill="#333333"/>
                                            <path class="svg-fill-white" d="M9.292 8.04301C9.102 7.98501 8.899 7.98501 8.709 8.04301C4.5 9.32601 4.5 10.032 4.5 10.6C4.5 15.373 8.317 17.755 8.479 17.853C8.639 17.951 8.82 18 9 18C9.18 18 9.361 17.951 9.521 17.854C9.684 17.755 13.5 15.374 13.5 10.601C13.5 10.032 13.5 9.32601 9.292 8.04301ZM9 15.76C8.177 15.076 6.664 13.493 6.512 11.008C6.976 10.762 7.983 10.372 9 10.048C10.017 10.372 11.023 10.762 11.487 11.008C11.336 13.494 9.822 15.077 9 15.76Z" fill="#333333"/>
                                        </svg>
                                    </div>
                                    
                                        
                                    На получение документов
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>

                <div class="content">
                    <div class="content__info">
                        По договору <span>FIG - 00000</span> от 04.12.2018:   Оперативный баланс: 	<span>25442,35</span> RUR  |  В том числе кредитные линии: 	<span>120000,00</span> RUR  |  Бух. баланс: 	<span>0,00</span> RUR
                    </div>

                    <div class="content__title">
                        <h1 class="page-title">Заказ релиза</h1>

                        <div class="btns">
                            <a href="javascript:;" class="btn btn_fill btn_uppercase js-popup-open">Расчитать</a>
                            <a href="javascript:;" class="btn btn_fill btn_uppercase js-popup-open">Заказать релиз</a>
                        </div>
                    </div>

                    <div class="content__filter">
                        <form action="" class="filter">
                            <div class="filter__item filter__item_terminal">
                                <select name="" id="" class="filter__select js-select" style="width: 100%">
                                    <option>Терминал</option>
                                    <option>ВАААА</option>
                                </select>
                                <button class="filter__btn">Применить</button>
                            </div>
                            <div class="filter__item filter__item_date">
                                <input type="text" placeholder="Даты" class="filter__input js-date">
                                <button class="filter__btn">Применить</button>
                                <button class="filter__btn">Сбросить</button>
                            </div>
                        </form>
                    </div>

                    <div class="content__table">
                        <div class="scroll-table">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td>№</td>
                                        <td>ID</td>
                                        <td>№ контейнера</td>
                                        <td>Тип контейнера</td>
                                        <td>Блок по фрахту / лок. сборам</td>
                                        <td>Блок по документам</td>
                                        <td>Дата действия релиза</td>
                                        <td>Ожидаемая дата выгрузки</td>
                                        <td>Дата выгрузки</td>
                                        <td>Ожидаемая дата вывоза</td>
                                        <td>Стоимость</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <input type="text">
                                        </td>
                                        <td>
                                            <input type="text">
                                        </td>
                                        <td>
                                            <input type="text">
                                        </td>
                                        <td>
                                            <select>
                                                <option value="">1</option>
                                                <option value="">Тест</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select>
                                                <option value="">1</option>
                                                <option value="">Тест</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select>
                                                <option value="">1</option>
                                                <option value="">Тест</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select>
                                                <option value="">1</option>
                                                <option value="">Тест</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select>
                                                <option value="">1</option>
                                                <option value="">Тест</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select>
                                                <option value="">1</option>
                                                <option value="">Тест</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select>
                                                <option value="">1</option>
                                                <option value="">Тест</option>
                                            </select>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>
                                            <a href="javascript:;">Расходы по контейнеру</a>
                                        </td>
                                        <td>100</td>
                                        <td>Какой-то текст</td>
                                        <td>Какой-то текст</td>
                                        <td>Какой-то текст</td>
                                        <td>Какой-то текст</td>
                                        <td>Какой-то текст</td>
                                        <td>Какой-то текст</td>
                                        <td>Какой-то текст</td>
                                        <td>1000</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <input type="checkbox">
                                        </td>
                                        <td>1</td>
                                        <td>100</td>
                                        <td>Какой-то текст</td>
                                        <td>Какой-то текст</td>
                                        <td>Какой-то текст</td>
                                        <td>Какой-то текст</td>
                                        <td>Какой-то текст</td>
                                        <td>Какой-то текст</td>
                                        <td>Какой-то текст</td>
                                        <td>1000</td>
                                    </tr>
                                </tbody>
                                
                            </table>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__wrap">
                <div class="footer__item">© IT Marine Service, 2019</div>
                <div class="footer__item">190020, Санкт-Петербург, наб. Обводного канала, д. 193, БЦ «Циолковский»</div>
                <div class="footer__item"><a href="javascript:;">(812) 337-1879</a>, <a href="javascript:;">help@cargo-online.ru</a></div>
            </div>
        </div>        
    </footer>

    <div class="popup">
        <div class="popup__wrap">
            <div class="popup__success">
                <h2 class="popup__name">Заявка отправлена</h2>
                <div class="popup__content">
                    <p>Вы отправили заявку на звонок, наш менеджер с Вами свяжется в ближайшее время. Вы можете вернуться к авторизации на нашем портале</p>
                </div>
                <div class="popup__close js-popup-close">
                    <span></span><span></span>
                </div>
                <a href="javascript:;" class="popup__btn btn btn_fill btn_uppercase js-popup-close">Понятно</a>
            </div>
        </div>
        
    </div>

<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/libs/jquery-ui.js"></script>
<script src="js/libs/select2.min.js"></script>
<script src="js/libs/moment.min.js"></script>
<script src="js/libs/datepicker.min.js"></script>
<script src="js/libs/jquery.matchHeight-min.js"></script>
<script src="js/jquery-ready.js"></script>
</body>
</html>
