/*=====================
  Базовая типография
=====================*/

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Semibold.woff?eo4p0s#iefix') format('woff');
  font-weight: normal;
  font-style: normal;
}

@ubuntu: 'Ubuntu', sans-serif;
@lato: 'Lato', sans-serif;

body {
  font-family: @ubuntu;  
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  color: @dark;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

h1 {
  
}

h2 {

}

p,
li {
  // font-size: 15px;
  line-height: 1.2;
  
}

li {
  // font-size: 17px;
  line-height: 24px;
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}

.main {
  background-color: @dark-light;
  min-height: 100vh;

  &__wrap {
    display: flex;
  }
}

.page-title {
  font-size: 30px;
  font-weight: 500;
}

.svg-fill-white {
  fill: @white;
}