//
// Variables
// --------------------------------------------------


//== Colors

@black: #000;
@base-text: #4c4d4f;
@blue-light: #007ab9;
@blue-medium: #323b86;
@pink: #ff0060;

@dark: #3b444c;
@dark-light: #455059;
@blue: #14bed3;
@white: #fff;
@grey: #d5dade;
// =================================================================================================
