.header {
    background-color: @dark;   

    &__wrap {
        display: flex;
        align-items: center;
    }

    &__top {
        border-bottom: 1px solid @dark-light;
        padding: 30px 0 21px;
    }

    .logo {
        max-width: 110px;
        transform: translateX(-7px);
        margin-right: 24px;
    }

    &__info {
        display: flex;
        color: @white;
        margin-left: 54px;

        &-item {
            display: flex;
            align-items: center;
            &:not(:last-of-type) {
                margin-right: 56px;
            }
            p {
                margin: 0;
                font-size: 15px;

                &:nth-of-type(1) {
                    font-weight: 300;
                    margin-right: 4px;
                }

                &:nth-of-type(2) {
                    font-weight: 500;
                }
            }

            a {
                color: @blue;
            }
        }
    }

    &__links {
        display: flex;
        margin-left: auto;
        transform: translateY(6px);

        &-item {
            text-align: center;
            width: 47px;
            &:not(:first-of-type) {
                margin-left: 13px;
            }
        }

        &-icon {
            width: 40px;
            height: 40px;
            border: 2px solid @blue;
            border-radius: 100px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            margin: 6px 0 0;
            color: @white;
            font-size: 12px;
            font-weight: 300;
        }
    }

    .burger {
        position: relative;
        width: 32px;
        height: 24px;
        display: none;
        margin-left: auto;

        span {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 4px;
            background-color: @white;

            &:nth-of-type(1) {
                bottom: auto;
            }

            &:nth-of-type(3) {
                top: auto;
            }
        }
    }

    &__bottom {
        padding: 13px 0 19px;
        position: relative;

        .close {
            position: absolute;
            width: 28px;
            min-width: 28px;
            height: 18px;
            top: 20px;
            right: 20px;
            display: none;
    
            span {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                width: 100%;
                height: 2px;
                background-color: @white;
    
                &:nth-of-type(1) {
                    
                    transform: rotate(45deg);
                }
    
                &:nth-of-type(2) {
                   
                    transform: rotate(-45deg);
                }
    
    
            }
        }
    }

    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;  
        width: 100%;      

        &-link {
            color: @white;
            transition: 0.3s;
            font-weight: 500;
            font-size: 15px;

            &:hover {
                color: @blue;
            }
        }
    }

}
  

@media (max-width: 1200px) {
    .header {
        &__info {
            margin-left: 40px;
            
            &-item {
                &:not(:last-of-type) {
                    margin-right: 30px;
                }
            }
        }

        &__menu {
            &-link {                
                font-size: 13px;
            }
        }
    }
}

@media (max-width: 992px) {
    .header {
        &__info {
            display: none;
        }

        &__links {
            margin-left: 0;
            margin-top: 20px;
            transform: translateY(0);
        }

        .burger {
            display: block;
        }

        &__bottom {
            padding: 60px 0 20px;
            position: fixed;
            top: 0;
            left: 20%;
            display: none;
            width: 80%;
            height: 100vh;
            background-color: @dark;
            z-index: 5;

            .header__wrap {
                flex-direction: column;
                align-items: flex-start;
            }

            &:before {
                content: '';
                position: absolute;
                display: block;
                left: -25%;
                top: 0;
                width: 25%;
                height: 100vh;
                background-color: @dark-light;
                opacity: 0.5;
                margin: 0;
                transition: 0.3s;
                pointer-events: none;
                z-index: 2;
            }

            .close {                
                display: block;
            }
        }

        &__menu {
            flex-direction: column;
            color: @white;
            align-items: flex-start;

            &-item {
                &:not(:last-of-type) {
                    margin-bottom: 20px;
                }
            }

            &-link {
                font-size: 15px;
            }
        }
        
    }
}

@media (max-width: 576px) {
    .header {
        .logo {
            margin-right: 15px;
            max-width: 85px;
        }
    }
}