.content {
    background-color: @white;
    width: calc(100% - 300px);
    position: relative;
    min-height: 100vh;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 10000px;
        background-color: @white;
        z-index: 0;
        pointer-events: none;
    }

    &__info {
        position: relative;
        z-index: 2;
        font-size: 11px;
        line-height: 1.2;
        font-weight: 300;
        padding: 42px 30px 32px;

        &:after {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            width: 10000px;
            height: 1px;
            background-color: @grey;
        }

        span {
            font-weight: 700;
        }
    }

    &__title {
        position: relative;
        z-index: 2;
        display: flex;
        padding: 32px 30px 27px;

        &:after {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            width: 10000px;
            height: 1px;
            background-color: @grey;
        }

        .btns {
            display: flex;
            align-items: center;
            margin-left: 25px;

            a {
                padding: 9px 15px;
                margin-right: 5px;
            }
        }
    }

    &__filter {
        position: relative;
        z-index: 2;
        padding: 15px 30px 13px;

        &:after {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            width: 10000px;
            height: 1px;
            background-color: @grey;
        }
    }

    &__table {
        position: relative;
        z-index: 2;
        padding: 30px 0 30px 30px;
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .content {
        width: calc(100% - 222px);

        &__info {
            padding: 24px 20px;
        }

        &__title {
            padding: 24px 20px;
        }

        &__filter {
            padding: 24px 20px;
        }

        &__table {
            padding: 24px 0 24px 20px;
        }
    }
}

@media (max-width: 768px) {
    .content {
        width: 100%;
        overflow: hidden;

        &::before {
            display: none;
        }
        &__title {
            display: block;

            .btns {
                margin-left: 0;
                margin-top: 10px;
            }
        }

        &__table {
            padding: 24px 20px;
        }
    }
}

@media (max-width: 576px) {
    .content {
        &__title {

            .btns {
                flex-wrap: wrap;

                a {
                    margin-bottom: 5px;
                }
            }
        }
    }
}