.filter {
    display: flex;

    &__item {

        &_terminal {
            background-color: @grey;
            border-radius: 100px;
            border: 2px solid @grey;
            width: 350px;
            display: flex;
            align-items: center;
            overflow: hidden;

            .filter__btn {
                padding-left: 11px;
            }
        }

        &_date {
            display: flex;
            align-items: center;
            margin-left: 40px;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                left: -20px;
                top: 0;
                width: 1px;
                height: 100%;
                background-color: @grey;
            }

            .filter__btn {
                height: 32px;
                margin-left: 10px;
            }
        }
    }

    &__input {
        border: 2px solid @grey;
        border-radius: 100px;
        outline: none;
        font-size: 13px;
        font-weight: 400;
        height: 32px;
        width: 200px;
        padding: 0 11px;
    }

    &__btn {
        background-color: @grey;
        border-radius: 100px;
        font-size: 13px;
        font-weight: 400;
        border: none;
        padding: 7px 15px;
    }

    &__select {
        outline: none;
        border: none;
        font-family: @ubuntu;
        font-size: 13px;
        font-weight: 300;
        height: 28px;
        border-radius: 100px;
        padding: 0 10px;
    }

    .select2-container {
        outline: none;
    }

    .select2-container--default .select2-selection--single {
        border: none;
        border-radius: 100px;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        font-family: @ubuntu;
        font-weight: 300;
        font-size: 13px;
        color: @dark;
    }
}

@media (max-width: 992px) {
    .filter {
        display: block;

        &__item {
            &_date {
                margin-left: 0;
                margin-top: 10px;

                &:before {
                    display: none;
                }
            }
        }

        &__input {
            width: 142px;
        }
    }
}

@media (max-width: 576px) {
    .filter {
        &__item {

            &_terminal {
                width: 100%;
            }

            &_date {
                width: 100%;
                display: block;

                .filter__btn {
                    margin-left: 0;
                    margin-right: 10px;
                    margin-top: 10px;
                }
            }
        }

        &__input {
            width: 100%;
        }
    }
    
}