.header {
    background-color: @dark;   

    &__wrap {
        display: flex;
        align-items: center;
    }

    &__top {
        border-bottom: 1px solid @dark-light;
        padding: 30px 0 21px;
    }

    .logo {
        max-width: 110px;
        transform: translateX(-7px);
        margin-right: 24px;
    }

    &__info {
        display: flex;
        color: @white;
        margin-left: 54px;

        &-item {
            display: flex;
            align-items: center;
            &:not(:last-of-type) {
                margin-right: 56px;
            }
            p {
                margin: 0;
                font-size: 15px;

                &:nth-of-type(1) {
                    font-weight: 300;
                    margin-right: 4px;
                }

                &:nth-of-type(2) {
                    font-weight: 500;
                }
            }

            a {
                color: @blue;
            }
        }
    }

    &__links {
        display: flex;
        margin-left: auto;
        transform: translateY(6px);

        &-item {
            text-align: center;
            width: 47px;
            &:not(:first-of-type) {
                margin-left: 13px;
            }
        }

        &-icon {
            width: 40px;
            height: 40px;
            border: 2px solid @blue;
            border-radius: 100px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            margin: 6px 0 0;
            color: @white;
            font-size: 12px;
            font-weight: 300;
        }
    }

    &__bottom {
        padding: 13px 0 19px;
    }

    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;  
        width: 100%;      

        &-item {

        }

        &-link {
            color: @white;
            transition: 0.3s;
            font-weight: 500;
            font-size: 15px;

            &:hover {
                color: @blue;
            }
        }
    }

}
  