.scroll-table {
    width: 100%;
    overflow: auto;
    
}
.table {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.2;
    min-width: 1110px;

    thead {
        background-color: @grey;

        tr {
            &:nth-of-type(2) {
                background-color: #f2f4f5;

                td {
                    padding-top: 19px;
                    padding-bottom: 19px;
                }
            }
            
        }
    }
    td {
        padding: 14px 5px;

        &:nth-of-type(1) {
            width: 40px;
            padding-right: 5px!important;
            padding-left: 20px;
        }

        &:last-of-type {
            
            padding-right: 32px!important;
        }
    }

    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        border: 1px solid #d5dade;
        display: block;
    }
    select {
        height: 20px;
        width: 100%;
        border: 1px solid #d5dade;
        display: block;
    }

    input {
        &:not([type='checkbox']) {
            height: 20px;
            width: 100%;
            border: 1px solid #d5dade;
            display: block;
            padding: 0 5px;
            font-family: @ubuntu;
            font-size: 10px;
        }
    }

    a {
        text-decoration: underline;
    }
}